<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  font-size: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 190px; /* Same width as the sidebar + left position in px */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  CS5600<br><br>
  <a href="index.html">Announcements</a>
  <a href="schedule.html">Schedule</a>
</div>

<div class="main">
  <h2>Announcements</h2>

<h4> 09/08 Textbook links </h4>

<p> There are two textbooks for this class:</p>
<ul>
<li> <a href="x600-book.pdf">"How Operating Systems Work"</a> </li>
<li> <a href="https://okrieg.github.io/openos/textbook/intro/pref.html">"Introduction to Operating Systems"</a>, Krieger et al </li>
<ul>
The first book is closely based on this course, following the outline of how it was taught several years ago. The second one is a heavily revised and extended version, tailored for the equivalent BU class and with additional input from experts in several areas.

Another free operating systems text which you might find helpful is <a href="https://ostep.org">"Operating Systems - Three Easy Pieces"</a>, by Remzi and Andrea Arpaci-Dusseau.

</div>  
</body>
</html> 
