<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  font-size: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 190px; /* Same width as the sidebar + left position in px */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* html {   font-family: sans-serif; } */

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  <!--  font-size: 0.8rem; -->
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px; 
}

td {
  text-align: center;
}

caption {
  padding: 10px;
}

</style>
</head>
<body>

<div class="sidenav">
  CS5600<br><br>
  <a href="index.html">Announcements</a>
  <a href="schedule.html">Schedule</a>
</div>

<div class="main">
  <h2>Schedule</h2>

<h4>Week 1</h4>
<table>
<tr>
<td> Thu 09/07:</td>
<td> lecture 1: simple programs </td>
<td> <a href="https://northeastern.zoom.us/rec/share/K69MWtlTcyyA0B5g6QGcPh1u1YPxKoXAD9sSzZFE9sFlORJPWXqtCPUD6goRYu0a.HivCNukMiKdyLKb5?startTime=1694112359000">video</a> Passcode: GhuP8u^Z</td>
</tr>
<tr>
</tr>
</table>

<br>

<h4>Week 2</h4>
<table>
<tr>
<td> Tue 09/12:</td>
<td> lecture 2: processes </td>
<td> Reading: HOSW <a href="chapter-2.pdf">chapter 2</a></td>
</tr>
<tr>
<td> Thu 09/14:</td>
<td> lecture 3: C programming overview </td>
</tr>
</table>

<br>

<h4>Week 3</h4>
<table>
<tr>
<td> Tue 09/19:</td>
<td> lecture 4 </td>
</tr>
<tr>
<td> Thu 09/21:</td>
<td> lecture 5 </td>
</tr>
</table>

<br>

<h4>Week 4</h4>
<table>
<tr>
<td> Tue 09/26:</td>
<td> lecture 6 </td>
</tr>
<tr>
<td> Thu 09/28:</td>
<td> lecture 7 </td>
</tr>
</table>

<br>

<h4>Week 5</h4>
<table>
<tr>
<td> Tue 10/03:</td>
<td> lecture 8 </td>
</tr>
<tr>
<td> Thu 10/05:</td>
<td> lecture 9 </td>
</tr>
</table>

<br>

<h4>Week 6</h4>
<table>
<tr>
<td> Tue 10/10:</td>
<td> lecture 10 </td>
</tr>
<tr>
<td> Thu 10/12:</td>
<td> lecture 11 </td>
</tr>
</table>

<br>

<h4>Week 7</h4>
<table>
<tr>
<td> Tue 10/17:</td>
<td> lecture 12 </td>
</tr>
<tr>
<td> Thu 10/19:</td>
<td> Midterm 1 </td>
</tr>
</table>

<br>

<h4>Week 8</h4>
<table>
<tr>
<td> Tue 10/24:</td>
<td> lecture 14 </td>
</tr>
<tr>
<td> Thu 10/26:</td>
<td> lecture 15 </td>
</tr>
</table>

<br>

<h4>Week 9</h4>
<table>
<tr>
<td> Tue 10/31:</td>
<td> lecture 16 </td>
</tr>
<tr>
<td> Thu 11/02:</td>
<td> lecture 17 </td>
</tr>
</table>

<br>

<h4>Week 10</h4>
<table>
<tr>
<td> Tue 11/07:</td>
<td> lecture 18 </td>
</tr>
<tr>
<td> Thu 11/09:</td>
<td> lecture 19 </td>
</tr>
</table>

<br>

<h4>Week 11</h4>
<table>
<tr>
<td> Tue 11/14:</td>
<td> lecture 20 </td>
</tr>
<tr>
<td> Thu 11/16:</td>
<td> lecture 21 </td>
</tr>
</table>

<br>

<h4>Week 12</h4>
<table>
<tr>
<td> Tue 11/21:</td>
<td> lecture 22 </td>
</tr>
<tr>
<td> Thu 11/23:</td>
<td> no class </td>
</tr>
</table>

<br>

<h4>Week 13</h4>
<table>
<tr>
<td> Tue 11/28:</td>
<td> lecture 23 </td>
</tr>
<tr>
<td> Thu 11/30:</td>
<td> Midterm 2 </td>
</tr>
</table>

<br>

<h4>Week 14</h4>
<table>
<tr>
<td> Tue 12/05:</td>
<td> lecture 25 </td>
</tr>
<tr>
<td> Thu 12/07:</td>
<td> lecture 26 </td>
</tr>
</table>

<br>

<h4>Week 15</h4>
<table>
<tr>
<td> Tue 12/12:</td>
<td> final exam </td>
</tr>
</table>

</div>  
</body>
</html> 
